# YJamsMusicPlayer

./: gradle.properties  local.properties
circularImageView/: build.gradle
dragsortlistviewlibrary/: build.gradle
jamsMusicPlayer/: build.gradle
jamsMusicPlayer/src/main/: AndroidManifest.xml
licensesdialoglibrary/: build.gradle
picasso/: build.gradle
quickScroll/: build.gradle
velocityviewpagerlibrary/: build.gradle
viewpagerindicatorlibrary/: build.gradle
