apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        //applicationId "com.velocityviewpagerindicator"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':velocityviewpagerlibrary')
    compile 'com.android.support:support-v4:+'
}
