apply plugin: 'android-library'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
       // applicationId "com.andraskindler.quickscroll"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
           // minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':picasso')
}